<template class='tl-template'>
<style>
.tl-wrap {
  pointer-events: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000001;
}

.tl-wrap.-out .tl-codeWrap {
  -webkit-animation: 0.5s tl-hide forwards !important;
  animation: 0.5s tl-hide forwards !important;
}

.tl-wrap.-out .tl-canvas {
  transition: opacity 0.3s;
  opacity: 0;
}

.tl-codeWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 4px;
  -webkit-animation: 0.4s tl-show forwards;
  animation: 0.4s tl-show forwards;
}

.tl-code {
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 0 0 1px #eee;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 13px;
  font-weight: 400;
  color: #aaa;
  padding: 5px 6px 4px;
  border-radius: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* http://prismjs.com/download.html?themes=prism&languages=markup+css */
/**
    * prism.js default theme for JavaScript, CSS and HTML
    * Based on dabblet (http://dabblet.com)
    * @author Lea Verou
    */

.tl-codeWrap .token.comment,
.tl-codeWrap .token.prolog,
.tl-codeWrap .token.doctype,
.tl-codeWrap .token.cdata {
  color: #b9bec9;
}

.tl-codeWrap .token.punctuation {
  color: #ccc;
    /* punctuation */;
}

.tl-codeWrap .token.property,
.tl-codeWrap .token.tag,
.tl-codeWrap .token.boolean,
.tl-codeWrap .token.number,
.tl-codeWrap .token.constant,
.tl-codeWrap .token.symbol,
.tl-codeWrap .token.deleted {
  color: #d259ff;
}

.tl-codeWrap .token.selector,
.tl-codeWrap .token.attr-name,
.tl-codeWrap .token.string,
.tl-codeWrap .token.char,
.tl-codeWrap .token.builtin,
.tl-codeWrap .token.inserted {
  color: #7ebd00;
    /* attr name */;
}

.tl-codeWrap .token.atrule,
.tl-codeWrap .token.attr-value,
.tl-codeWrap .token.keyword {
  color: #52b2e5;
}

.tl-codeWrap .token.operator,
.tl-codeWrap .token.entity,
.tl-codeWrap .token.url,
.tl-codeWrap .language-css .token.string,
.tl-codeWrap .style .token.string {
  color: #a67f59;
}

.tl-codeWrap .token.function {
  color: #dd4a68;
}

.tl-codeWrap .token.regex,
.tl-codeWrap .token.important,
.tl-codeWrap .token.variable {
  color: #e90;
}

.tl-codeWrap .token.important {
  font-weight: bold;
}

@-webkit-keyframes tl-show {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  };
}

@keyframes tl-show {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  };
}

@-webkit-keyframes tl-hide {
  45% {
    -webkit-transform: translate(0, 30%);
    transform: translate(0, 30%);
  }

  100% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  };
}

@keyframes tl-hide {
  45% {
    -webkit-transform: translate(0, 30%);
    transform: translate(0, 30%);
  }

  100% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  };
}
</style>

<div class="tl-wrap">
  <canvas width='100' height='100' id='tl-canvas' class='tl-canvas'></canvas>

  <div class='tl-codeWrap'>
    <code class='tl-code language-markup'>&lt;html&gt;</code>
  </div>
</div>
</template>
